<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kalis.beata.workmanager.activities.TaskWorktimeActivity"
    tools:showIn="@layout/activity_task_worktime">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task"
        android:id="@+id/WorktimeTaskName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TaskInfo"
        android:id="@+id/WorktimeTaskInfo"
        android:layout_below="@+id/WorktimeTaskTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/CountdownButton"
        android:layout_marginTop="69dp"
        android:width="150dp"
        android:layout_below="@+id/WorktimeTaskInfo"
        android:layout_toStartOf="@+id/WorktimeTaskName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/WorktimeTaskTimer"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/WorktimeTaskName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop working"
        android:id="@+id/endWorkButton"
        android:width="150dp"
        android:layout_alignTop="@+id/CountdownButton"
        android:layout_toEndOf="@+id/WorktimeTaskName" />

</RelativeLayout>
