<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameTextView"
        android:autoText="false"
        android:background="@color/panelRow" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateTextView"
        android:background="@color/panelRow" />

    <!--<RatingBar-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ratingBar"-->
        <!--android:background="@color/panelRow"-->
        <!--android:numStars="5"-->
        <!--android:clickable="true"-->
        <!--android:contextClickable="true"-->
        <!--android:stepSize="0.5"-->
        <!--android:progressBackgroundTint="@color/colorAccent" />-->
</LinearLayout>